@import '../../../variables'

.configbarItem
    display: flex
    justify-content: center
    align-items: center
    padding: 0.5em
    color: $text-color
    border-radius: 0.5em
    background-color: $secondary-alt-color
    font-family: 'Roboto Mono', monospace
    transition-duration: 150ms

.configbarItemActive
    background-color: $primary-color
    color: $background-color
