@import './variables'
@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap')

.app
    display: grid
    grid-template-columns: auto minmax(0, 1250px) auto
    min-height: 100vh
    background-color: $background-color

.appContainer
    padding: 2em
